[defaults]
roles_path = ./roles
retry_files_enabled = False
inventory = inventory.ini
host_key_checking = False
ansible_python_interpreter = /home/denys/Downloads/product6/ansible/venv/bin/python
# Increase timeout for bastion connections
timeout = 30
# Disable deprecation warnings
deprecation_warnings = False

[ssh_connection]
ssh_args = -F /home/denys/.ssh/config -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
# Increase SSH timeout for bastion host connections
ssh_executable = /usr/bin/ssh
control_path_dir = /tmp
# Enable connection reuse through bastion
pipelining = True
# Retry connections (helpful with bastion hosts)
retries = 3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
